<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类_甜点</title>
<style type="text/css">
	<!--首页背景样式-->
	.y1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;
		}
.menu { position: absolute;
		    left: 50%;
		    margin-left: -460px;
			top: 0px;
			height: 50px;width: 600px;font-size: 30px;}
	.menu ul {margin: 0px;padding-top: 15px;  list-style-type: none}  
	.menu ul li {float: left}
	.menu ul li a {display: block;width: 99px;border: 1px ;border-width: 1px 1px 0 0;text-align: center;line-height: 50px;text-decoration: none}
	.menu ul li a:hover{color: #fff;}  
	.menu ul li{float: left;position: relative;} 
	.menu ul li ul{display: none;}
	.menu ul li:hover ul{display: block;position: absolute;left: 0px;top: 70px;}
	.menu ul li:hover ul li a{color: #333;}	
	.menu ul li:hover ul li ul{display: none;}
		
		
	.c3 {
		position:absolute;
		left:50%;
		margin-left:-250px;
		top:50px;
		}
	.c3:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c4 {
		position:absolute;
		left:50%;
		margin-left:40px;
		top:100px;
		}
	.c4:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c5 {
		position:absolute;
		left:50%;
		margin-left:-250px;
		top:250px;
		}
	.c5:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c6 {
		position:absolute;
		left:50%;
		margin-left:40px;
		top:320px;
		}
	.c6:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c11:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c12:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c13:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c14:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c15:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c16:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.c222{
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:-30px;
		font-size: 25px;
		font-family: 华文行楷;
		color:#F06F0C;
	}
	.c333{
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:-30px;
		font-size: 25px;
		font-family: 华文行楷;
		color:#F06F0C;
	}
	.c444{
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:-30px;
		font-size: 25px;
		font-family: 华文行楷;
		color:#F06F0C;
	}
	.c555{
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:-30px;
		font-size: 25px;
		font-family: 华文行楷;
		color:#F06F0C;
	}
	.c666{
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:-30px;
		font-size: 25px;
		font-family: 华文行楷;
		color:#F06F0C;
	}
	.c777{
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:-30px;
		font-size: 25px;
		font-family: 华文行楷;
		color:#F06F0C;
	}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	

	</style>
</head>

<body>
	<div class="y1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
 	
        
       <div class="menu">
<ul>
	<li><a><img src="images/navigation_3.png" width="80"></a>
	<ul>
		<li class="c11"><a href="class_1.html"><img src="images/hz.png" width="50" alt="荤蒸"><p class="c222">荤蒸</p></a></li>
		<li class="c12"><a href="class_2.html"><img src="images/xlz.png" width="40" alt="小笼蒸"><p class="c333">小笼蒸</p></a></li>
		<li class="c13"><a href="class_3.html"><img src="images/tiandian.png" width="40" alt="甜点"><p class="c444">甜点</p></a></li>
		<li class="c14"><a href="class_4.html"><img src="images/jianzha.png" width="50" alt="煎炸"> <p class="c555">煎炸</p></a></li>
		<li class="c15"><a href="class_5.html"><img src="images/dlz.png" width="40" alt="大笼蒸"><p class="c666">大笼蒸</p></a></li>
		<li class="c16"><a href="class_6.html"><img src="images/zhoulei.png" width="40" alt="粥类"><p class="c777">粥类</p></a></li>
	</ul>
	</li>
	
	
</ul>
</div>
            <div class="d2">
	        <a><img src="images/navigation_5.png" width="150" alt="早茶之类"></a>
	        </div>
	        <div class="c3">
	        <a href="yzg.html"><img src="images/yzg.png" width="330" alt="椰汁糕"></a>
	        </div>
	        <div class="c4">
	        <a href="mlg.html"><img src="images/mlg.png" width="305" alt="马拉糕"></a>
	        </div>
	        <div class="c5">
	        <a href="lpb.html"><img src="images/lpb.png" width="310" alt="老婆饼"></a>
	        </div>
	        <div class="c6">
	        <a href="nmc.html"><img src="images/nmc.png" width="310" alt="糯米滋"></a>
	        </div>
	        <div class="z1">
	        <a href="navigation.html"><img src="images/hdml.png" width="150" alt="回到目录"></a>
	        </div>
			
     
</div>
</body>
</html>

