<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类</title>
<style type="text/css">
	<!--首页背景样式-->
	.y1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:15px;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;
		}
	.d3 {
		position:absolute;
		left:50%;
		margin-left:-390px;
		top:120px;
		}		 
	.d3:hover{transform: rotate(360deg) scale(1.1) ;}
	.d3  {transition: 2s;}
	.d4 {
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:120px;
		}
	.d4:hover{transform: rotate(360deg) scale(1.1) ;}
	.d4 {transition: 2s;}
	.d5 {
		position:absolute;
		left:50%;
		margin-left:180px;
		top:110px;
		}
	.d5:hover{transform: rotate(360deg) scale(1.1) ;}
	.d5  {transition: 2s;}
	.d6 {
		position:absolute;
		left:50%;
		margin-left:-390px;
		top:315px;
		}
	.d6:hover{transform: rotate(360deg) scale(1.1) ;}
	.d6  {transition: 2s;}
	.d7 {
		position:absolute;
		left:50%;
		margin-left:-90px;
		top:315px;
		}
	.d7:hover{transform: rotate(360deg) scale(1.1) ;}
	.d7  {transition: 2s;}
	.d8 {
		position:absolute;
		left:50%;
		margin-left:180px;
		top:310px;
		}
	.d8:hover{transform: rotate(360deg) scale(1.1) ;}
	.d8  {transition: 2s;}
	
	.z1 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}

	</style>
</head>

<body>
	<div class="y1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
	 	    <div class="d1">
	        <a><img src="images/navigation_3.png" width="80"></a>
	        </div>
	        <div class="d2">
	        <a><img src="images/navigation_5.png" width="150" alt="早茶之类"></a>
	        </div>
	        <div class="d3">
	        <a href="class_1.html"><img src="images/hz.png" width="200" alt="荤蒸"></a>
	        </div>
	        <div class="d4">
	        <a href="class_2.html"><img src="images/xlz.png" width="160" alt="小笼蒸"></a>
	        </div>
	        <div class="d5">
	        <a href="class_3.html"><img src="images/tiandian.png" width="180" alt="甜点"></a>
	        </div>
	        <div class="d6">
	        <a href="class_4.html"><img src="images/jianzha.png" width="220" alt="煎炸"></a>
	        </div>
	        <div class="d7">
	        <a href="class_5.html"><img src="images/dlz.png" width="165" alt="大笼蒸"></a>
	        </div>
	        <div class="d8">
	        <a href="class_6.html"><img src="images/zhoulei.png" width="160" alt="粥类"></a>
	        </div>
	        
      <div class="z1">
	        <a href="navigation.html"><img src="images/hdml.png" width="150" alt="回到目录"></a>
	        </div>
			
	</div>
</body>
</html>

