<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类_荤蒸_凤爪</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:15px;
		}
	
	.d3 {position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;	
		}
	.d4 {position:absolute;
		left:50%;
		margin-left:-400px;
		top:320px;	
		}
	.word {
		position:absolute;
		left:50%;
		margin-left:-220px;
		top:130px;
		width: 500px;
		height: auto;
		}
	#w1{
		font-family: 华文行楷;
		font-size: 24px;
		line-height: 1.3em;
		font-weight: 500;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:290px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
	  <div class="d1">
		    <img src="images/wenbenkuang.png" width="600" height="" alt="文本框"> 
  	        </div>
    		  <div class="d2">
       	    <img src="images/navigation_3.png" width="80"> 
       	    </div>
       	    <div class="d3">
    	    <img src="images/navigation_5.png" width="150" alt="早茶之类"> 
      	    </div>
      	    <div class="d4">
    	    <img src="images/fz.png" width="280" height="" alt="凤爪"> 
      	    </div>
       	   
       	     <div class="word" id="w1">
				<p align="left">鼓汁蒸凤爪是一道色香味俱全的汉族名菜，属于粤菜系，已成为广州酒楼每天销售量最大的点心之一。<br>鸡爪经又炸又蒸，而发得泡而松软，一吮就会脱骨，再上诸味调和的酱料，顿时齿颊留香，就连啃骨头也成为一种乐趣。再说它的营养，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为鸡爪富含胶质，可以保持皮肤的滋<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;润，有养颜之效。</p>
       	   	 </div>
      <div class="z1">
	        <a href="class_1.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
   	        
	</div>
</body>
</html>

