<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类_荤蒸_糯米鸡</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:15px;
		}
	
	.d3 {position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;	
		}
	.d4 {position:absolute;
		left:50%;
		margin-left:-440px;
		top:330px;	
		}
	.word {
		position:absolute;
		left:50%;
		margin-left:-220px;
		top:130px;
		width: 500px;
		height: auto;
		}
	#w1{
		font-family: 华文行楷;
		font-size: 24px;
		line-height: 1.3em;
		font-weight: 500;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:290px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
	  <div class="d1">
		    <img src="images/wenbenkuang.png" width="600" alt="文本框"> 
  	        </div>
    		  <div class="d2">
       	    <img src="images/navigation_3.png" width="80"> 
       	    </div>
       	    <div class="d3">
    	    <img src="images/navigation_5.png" width="150" alt="早茶之类"> 
      	    </div>
      	    <div class="d4">
    	    <img src="images/nmj.png" width="350" alt="糯米鸡"> 
      	    </div>
       	   
       	     <div class="word" id="w1">
				<p align="left">糯米鸡是中国广东地方特色点心的一种，属于粤菜菜系。相传在解放前广州的夜市，最初是以碗盖着糯米鸡蒸熟而成，后来为小贩为方便肩挑出售，改为以荷叶包裹。<br>
制法是在糯米里面放入鸡肉、叉烧肉、排骨、咸蛋黄、冬菇等馅料，然后以荷叶包实放到蒸<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具蒸熟。糯米鸡入口充满着荷叶的清香，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咀嚼时黏牙并带有着鸡肉的肉香。<br></p>
       	   	 </div>
      <div class="z1">
	        <a href="class_1.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
   	        
	</div>
</body>
</html>

