<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类_粥类_皮蛋瘦肉粥</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:15px;
		}
	
	.d3 {position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;	
		}
	.d4 {position:absolute;
		left:50%;
		margin-left:-400px;
		top:320px;	
		}
	.word {
		position:absolute;
		left:50%;
		margin-left:-220px;
		top:130px;
		width: 500px;
		height: auto;
		}
	#w1{
		font-family: 华文行楷;
		font-size: 24px;
		line-height: 1.3em;
		font-weight: 500;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:290px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
	  <div class="d1">
		    <img src="images/wenbenkuang.png" width="600" alt="文本框"> 
  	        </div>
    		  <div class="d2">
       	    <img src="images/navigation_3.png" width="80"> 
       	    </div>
       	    <div class="d3">
    	    <img src="images/navigation_5.png" width="150" alt="早茶之类"> 
      	    </div>
      	    <div class="d4">
    	    <img src="images/pdsrz.png" width="280" alt="皮蛋瘦肉粥"> 
      	    </div>
       	   
       	     <div class="word" id="w1">
				<p align="left">皮蛋瘦肉粥，是一种广东省的地方传统著名小吃。皮蛋瘦肉粥营养丰富，以切成小块的皮蛋及咸瘦肉为配料。<br><br>不同地区的配料有所不同，有人会在进食前加上香油及葱花，或者加葱花及薄脆。</p>
       	   	 </div>
      <div class="z1">
	        <a href="class_6.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
   	        
	</div>
</body>
</html>

