<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之习_小游戏</title>
<style type="text/css">
    .dd{
	    position: relative;
		width: 900px;
		height: 500px;
		margin: 0 auto;
		background-repeat: no-repeat;
	    }
	.g1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
	.g2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:10px;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.bt {
		position:absolute;
		left:50%;
		margin-left:-320px;
		top:80px;
		width: 50px;
		height: auto;
		}
	.bt p {
		font-family: 华文行楷;
		font-size: 45px;
		line-height: 1.4em;
		font-weight: 900;
		}
	.fj {
		position:absolute;
		left:50%;
		margin-left:-180px;
		top:0px;
		width: 500px;
		height: auto;
		}
	.fj p {
		font-family: 华文行楷;
		font-size: 30px;
		line-height: 1.4em;
		}
	#main{
		width: 440px;
		height: 440px;
		margin: 0 auto;
		position: absolute;
		top:70px;
		left:250px;
		}
	  ul{
		width: 390px;
		height: 390px;
		float: left;
		margin: 5px;
		padding: 0px;
		list-style-type: none;
		background-color: blanchedalmond;
		}
	 li {
		float: left;
		}
	#success {
		display: none;
		text-align: center;
		position: absolute;
		top:200px;
		left:500px;
		}
	</style>
</head>

<body>

	<div class="dd">
	<div id="main">
		<ul id="begin">
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_02.png" alt="" width="130px" height="130px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_05.png" alt="" width="130px" height="130px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_09.png" alt="" width="130px" height="130px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_01.png" alt="" width="130px" height="130px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_06.png" alt="" width="130px" height="130px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_03.png" alt="" width="130px" height="130px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_08.png" alt="" width="130px" height="130px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_04.png" alt="" width="130px" height="130px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="images/pic_source_07.png" alt="" width="130px" height="130px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
		</ul>
	</div>
	<div id="success">
		<img src="images/check.png" alt="正确" width="280px" height="280px">
	</div>
		  <img src="images/index_1.jpg" width="900px" height="500px"> 
		  <div class="g2">
       	    <img src="images/xyx.png" width="160" alt="小游戏"> 
				</div>    
   	        <div class="z1">
	        <a href="custom.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
	        <div class="bt">
       	    	<p>拼<br>图<br>大<br>作<br>战</p>
       	    </div>
       	    <div class="fj">
       	    	<p>能不能认清下面的食物呢？</p>
       	    </div>
	</div>
	<script>
		var start_index;
		var end_index;
		function dragStart(event) {
			console.log("dragStart: " + event.target.id);
			start_index = event.target.id;
		}
		function dragEnd(event) {
			event.preventDefault();
		}
		function dropOver(event) {
			event.preventDefault();
		}
		function drop(event) {
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			exchange(start_index, end_index, "src");
			check();
		}
		// 交换id1和id2两个元素的attri属性值
		function exchange(id1, id2, attri){
			ele1 = document.getElementById(id1);
			ele2 = document.getElementById(id2);
			var tmp_attri = ele1.getAttribute(attri);
			ele1.setAttribute(attri, ele2.getAttribute(attri));
			ele2.setAttribute(attri, tmp_attri);			
		}
		function check(){
			var img_list = document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0; i<9; i++){
				img_src = img_list[i].getAttribute("src");
				dot_index = img_src.lastIndexOf(".");
				img_index = Number(img_src.slice(dot_index - 2, dot_index));
				if (img_index != i+1) return false;
			}
			var success = document.getElementById("success");
			success.style.display = "block";
		}
	</script>
</body>
</html>
