<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类_小笼蒸_虾饺</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:15px;
		}
	
	.d3 {position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;	
		}
	.d4 {position:absolute;
		left:50%;
		margin-left:-400px;
		top:320px;	
		}
	.word {
		position:absolute;
		left:50%;
		margin-left:-220px;
		top:130px;
		width: 500px;
		height: auto;
		}
	#w1{
		font-family: 华文行楷;
		font-size: 24px;
		line-height: 1.3em;
		font-weight: 500;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:290px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
	  <div class="d1">
		    <img src="images/wenbenkuang.png" width="600" alt="文本框"> 
  	        </div>
    		  <div class="d2">
       	    <img src="images/navigation_3.png" width="80"> 
       	    </div>
       	    <div class="d3">
    	    <img src="images/navigation_5.png" width="150" alt="早茶之类"> 
      	    </div>
      	    <div class="d4">
    	    <img src="images/xiajiao.png" width="280" alt="虾饺"> 
      	    </div>
       	   
       	     <div class="word" id="w1">
				<p align="left">虾饺是广东地区著名的传统小吃。源于20世纪初广州市郊伍村五凤乡的一间家庭式小茶楼，已有百年历史。传统虾饺是半月形、蜘蛛肚共有十二褶的，馅料有虾、肉、笋，味道鲜美爽滑，美味可口。<br>伍村五凤乡盛产鱼虾，茶居师傅再配上猪肉、<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笋，制成肉馅。外皮选用粘米粉，皮质<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;较厚，但由于鲜虾味美，很快流传开来。</p>
       	   	 </div>
      <div class="z1">
	        <a href="class_2.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
   	        
	</div>
</body>
</html>

