<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之习_习俗2</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.g1 {
		position:absolute;
		left:50%;
		margin-left:-380px;
		top:70px;
		}
	.g2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:10px;
		}

	.z1 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.z11 {
		position:absolute;
		left:50%;
		margin-left:300px;
		top:420px;
		}
	.z11:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.z12 {
		position:absolute;
		left:50%;
		margin-left:-430px;
		top:420px;
		}
	.z12:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.lb{
	position:absolute;
	left:40%;
	margin-left:-210px;
	top:300px;
	}
    .lb:hover{
	transform:scale(1.1);
	cursor:pointer;
	border:none;
	}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
	  <div class="g1">
		    <img src="images/2.png" width="800"> 
		</div>
    		  <div class="g2">
       	    <img src="images/zcxs.png" width="160" alt="早茶习俗"> 
				</div>    
           	  
	<div class="lb">   	
    	<audio src="music/2.mp3" controls preload id="music" hidden></audio>
    	<lable id="bf" onClick="bf();"><img src="images/lb.png" width="35px" height="35px" alt="广播"></lable>
    	<script>
			function bf(){
				var audio=document.getElementById('music');
				if(audio.paused){
					audio.play();
				}
				else{
					audio.pause();
			}
			}
	</script>
</div>
  	        
   	        <div class="z1">
	        <a href="custom.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
	        <div class="z11">
	        <a href="xsjx_2.html"><img src="images/xyy.png" width="140" alt="下一页"></a>
	        </div>
	        <div class="z12">
	        <a href="xsjx_1.html"><img src="images/syy.png" width="135" alt="上一页"></a>
	        </div>
		</div>
</body>
</html>

