<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之习_习俗6_解析1</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.g2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:10px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
		}
	.d4 {position:absolute;
		left:50%;
		margin-left:-400px;
		top:320px;	
		}
	.word {
		position:absolute;
		left:50%;
		margin-left:-220px;
		top:130px;
		width: 500px;
		height: auto;
		}
	#w1{
		font-family: 华文行楷;
		font-size: 26px;
		line-height: 1.3em;
		font-weight: 500;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:290px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.bt {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:160px;
		width: 50px;
		height: auto;
		}
	.bt p {
		font-family: 华文行楷;
		font-size: 30px;
		line-height: 1.4em;
		font-weight: 900;
		}
	.z11 {
		position:absolute;
		left:50%;
		margin-left:300px;
		top:420px;
		}
	.z11:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.z12 {
		position:absolute;
		left:50%;
		margin-left:-430px;
		top:420px;
		}
	.z12:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="900px" height="500px"> 
	  <div class="d1">
		    <img src="images/wenbenkuang.png" width="600" alt="文本框"> 
  	        </div>
      	     <div class="g2">
       	    <img src="images/zcxs.png" width="160" alt="早茶习俗"> 
				</div>  
       	     <div class="word" id="w1">
				<p align="left">“睇数”“埋单”都是结账的意思。<br>“睇数”：旧广州茶馆没有记账单。结账时，伙计只需看桌上的碗碟，就能算出茶客支付的餐费（因为每个型号的碗碟象征一个价格，伙计只要算加法就可以算出总价）。<br>因此，当时茶客要结账，就会大叫“睇数”。这个词现在仅流行于中老年广州人当中。</p>
       	   	 </div>
       	   	 <div class="bt">
       	    	<p>睇<br>数<br>埋<br>单</p>
       	    </div>
      <div class="z1">
	        <a href="custom.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
   	        <div class="z11">
	        <a href="xsjx_6_2.html"><img src="images/xyy.png" width="140" alt="下一页"></a>
	        </div>
	        <div class="z12">
	        <a href="xs_6.html"><img src="images/syy.png" width="135" alt="上一页"></a>
	        </div>
	</div>
</body>
</html>

